
Preheat oven to 425F and grease 9×13 casserole dish.
Prepare your @chicken{2%lb}, @sweet potatoes{5%medium}, and @broccoli{2%heads} by cutting to smaller pieces.
In a small bowl, mix together @buffalo sauce{1%cup}, @avocado oil{1/2%cup}, @salt{1/2%tsp}, @black pepper{1%tsp}, and @garlic powder{2%tsp}.
In a large bowl, add your sweet potatoes and half of the buffalo sauce mixture. Toss till combined well.
Pour sweet potatoes into casserole dish and roast for 30 minutes, flipping half way through.
Add chicken and broccoli to bowl sweet potatoes were in and add remainder of buffalo sauce. Toss to coat completely.
After 30 minutes is up, add broccoli and chicken to top of sweet potatoes.
Bake for 20-25 minutes or until chicken reaches internal temperature of 165F.
Take out, top with @shredded cheese{1%cup}, @chopped green onion{1/4%cup}, and @turkey bacon{1/2%cup} and place back in oven for five more minutes or until cheese has melted.
Let cool a few moments before serving. Add any remaining toppings like ranch or blue cheese.
