    Rinse the @bok choy{1%lb} with water. Shaking off any excess water and then dry using a kitchen towel or paper towels.
    Cut each bok choy, halved lengthwise.
    In a small bowl combine @soy sauce{2%tbsp}, @chicken broth{2%tbsp}, @rice vinegar{1%tbsp}, @sesame oil{2%tsp}, @honey{1%tsp}, and @red chili flakes{1/8%tsp}.
    In a wok or 12-inch nonstick skillet add 1 tablespoon vegetable oil and 1 teaspoon of sesame oil over high heat until just smoking.
    Use tongs to carefully place the bok choy cut side down in a single layer in the wok, lightly press down to make contact with the surface.
    Cook until lightly browned without moving, about 1 to 2 minutes.
    Flip the bok choy over and cook the other side until lightly browned, 1 to 2 minutes. Transfer to a plate.
    Add 1 tablespoon @vegetable oil{2%tbsp} to the wok. Add @garlic{1%tbsp}, @ginger{2%tsp} and @green onion{1/4%cup}, stir fry until fragrant, about 30 seconds.
    Add the soy sauce mixture to the wok, simmer until thickened, about 30 seconds.
    Add bok choy back to the wok, stir-fry and cook until the sauce glazes the greens, about 1 to 2 minutes.
    Transfer to a platter and garnish with @sesame seeds{1/4%tsp}.